.playground {
  background: var(--playground-background);
  overflow-x: hidden !important;
}

.playground-panorama {
  margin: auto;
  padding-bottom: 50px;
}

#playground-title {
  font-size: 33px;
  text-align: center;
  font-family: sans-serif;
  color: var(--start-header-color);
  margin-top: 30px;
  margin-bottom: 60px;
  position: relative;
  width: 100vw;
}

#playground-chat-list-parent {
  display: flex;
  justify-content: center;
}

#playground-chat-list {
  width: 88vw;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  position: relative;
}

/* the css here is only active when screen is very wide */
/* the reason why we don't use grid all the time is because it causes chat wrappers to arrange their own width with strange spacing */
.playground-chat-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.playground-chat-list-panorama {
  display: flex;
}

.playground-chat-list-expanded {
  display: grid;
  width: 90vw !important;
}

#playground-chat-list:empty {
  height: 440px;
}

.playground-chat-list-expanded:empty {
  height: 20vw !important;
}

#playground-chat-list::-webkit-scrollbar {
  height: 8px;
}

#playground-chat-list::-webkit-scrollbar-track {
  background-color: var(--playground-chat-list-scrollbar-background);
}

#playground-chat-list::-webkit-scrollbar-thumb {
  background-color: var(--playground-chat-list-scrollbar-thumb-background);
  border-radius: 10px;
}

.playground-button {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#chat-wrapper-configuration-tooltip {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  font-size: 11px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 100;
}

.playground-expanded > #playground-title {
  margin-top: 0px !important;
  margin-bottom: 10px !important;
}

.playground-expanded > #playground-title > b {
  opacity: 0;
}

@media (max-height: 800px) {
  .playground-panorama {
    padding-bottom: 0px;
  }
  .playground-panorama > #playground-title {
    margin-top: -20px;
    margin-bottom: 50px;
  }
}

@media (max-height: 755px) {
  .playground-grid > #playground-title {
    margin-top: 28px;
    margin-bottom: 39px;
  }
}

@media (max-height: 730px) {
  .playground-grid > #playground-title {
    margin-top: 17px;
    margin-bottom: 26px;
  }
  #playground-chat-list:empty {
    height: 428px;
  }
}

@media (max-height: 700px) {
  .playground-grid > #playground-title,
  .playground-panorama > #playground-title {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

@media (max-width: 2450px) {
  #playground-chat-list {
    width: 2000px;
  }
  .playground-chat-list-grid {
    display: block;
    grid-template-columns: unset;
  }
}

@media (max-width: 2050px) {
  #playground-chat-list {
    width: 1600px;
  }
}

@media (max-width: 1650px) {
  #playground-chat-list {
    width: 1200px;
  }
}

@media (max-width: 1250px) {
  #playground-chat-list {
    width: 800px;
  }
}

@media (max-width: 850px) {
  #playground-chat-list {
    width: 400px;
    overflow: unset;
  }
  .playground-panorama {
    padding-bottom: 5px;
  }
  .playground-chat-list-panorama {
    display: block;
  }
}
