{
  "name": "deep-chat-sveltekit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-vercel": "^5.1.1",
    "@sveltejs/kit": "^2.5.3",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.6",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "type": "module",
  "dependencies": {
    "deep-chat": "^2.0.1",
    "eventsource-parser": "^1.1.2"
  }
}
