{
  "name": "deep-chat",
  "version": "2.0.1",
  "description": "Customizable chat component for AI APIs",
  "main": "./dist/deepChat.js",
  "module": "./dist/deepChat.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:bundle": "npm run lint && tsc && vite build && npm run analyze && rollup -c && npm run build:babel",
    "analyze": "cem analyze --globs \"src/**/*.ts\"",
    "lint": "eslint --parser-options '{'project':'./tsconfig.json'}' 'src/**/*.ts'",
    "build:babel": "npm run build:temp && npm run transpile && rimraf dist/deepChatTemp.js",
    "build:temp": "cp dist/deepChat.js dist/deepChatTemp.js && rimraf dist/deepChat.js",
    "transpile": "babel dist/deepChatTemp.js --out-file dist/deepChat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OvidijusParsiunas/deep-chat.git"
  },
  "author": "OvidijusParsiunas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OvidijusParsiunas/deep-chat/issues"
  },
  "homepage": "https://deepchat.dev",
  "keywords": [
    "ai",
    "chat",
    "bot",
    "chatbot",
    "assistant",
    "openai",
    "chatgpt",
    "react",
    "vue",
    "angular",
    "solid",
    "svelte",
    "next",
    "component"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@custom-elements-manifest/analyzer": "^0.9.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/dom-speech-recognition": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "highlight.js": "^11.9.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~5.3.3",
    "vite": "^5.1.5",
    "vite-plugin-dts": "^2.3.0"
  },
  "customElements": "custom-elements.json",
  "files": [
    "dist/**/*",
    "assets/**/*",
    "custom-elements.json"
  ],
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "remarkable": "^2.0.1",
    "speech-to-element": "^0.1.66"
  }
}
